{
  "name": "svelte-script-context-module",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "svelte": "^3.23.2",
    "svelte-loader": "^2.13.6",
    "webpack-cli": "^3.3.11",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acousticdesk/svelte-script-context-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acousticdesk/svelte-script-context-module/issues"
  },
  "homepage": "https://github.com/Acousticdesk/svelte-script-context-module#readme"
}
